spring.datasource.url=jdbc:mysql://localhost:3306/jobti?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jobti
spring.datasource.password=123465